spring.application.name=Game_tournement
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema=projet_game_tournament
spring.jpa.hibernate.ddl-auto=update