spring.application.name=Game_tournement
spring.datasource.url=jdbc:postgresql://10.125.11.74:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Cdjpmy1234567%
spring.jpa.properties.hibernate.default_schema=projet_game_tournament
spring.jpa.hibernate.ddl-auto=update